ext {
    test = 'test'
    minSdkVersion = 16
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = '31.0.0'
    javaVersion = JavaVersion.VERSION_1_7
    ndkVersion = "23.1.7779620"
    cmakeVersion = "3.18.1"
    abiFilters = "armeabi-v7a,arm64-v8a,x86,x86_64"
    useASAN = false
    dependencyOnLocalLibrary = true
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'buildscript/common_config.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}