dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "profilodemo"
include ':app'
include ':fbjni'
include ':profilo'
//include ':fmt'
include ':mmapbuf'