plugins {
    id 'com.android.library'
}
apply plugin: 'maven-publish'
apply from: rootDir.absolutePath + '/buildscript/module_upload_config_library.gradle'

android {

    compileSdk 29

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ndkVersion rootProject.ext.ndkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags '-std=c++17'
            }
        }
        ndk {
//            abiFilters "armeabi-v7a"
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('../profilo_source/deps/fbjni/CMakeLists.txt')
            version '3.18.1'
        }
    }
    sourceSets {
        main {
            java.srcDirs += ['../profilo_source/deps/fbjni/java']
        }
    }
    buildTypes {
        release {
            crunchPngs = false
        }
        debug {
            crunchPngs = false
        }
    }
    buildFeatures {
        viewBinding false
//   如果使用依赖    gradle:7.0.0 不能添加，错误 Missing argument "PACKAGE_PATH"，7.1.2 可以
//        prefab true
        prefabPublishing true
    }
    prefab {
        fbjni {
            libraryName "libfbjni" // so的名字
            headers "../profilo_source/deps/fbjni/cxx"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.facebook.soloader:nativeloader:0.10.3'
}
