GROUPID=com.profilo.lib
POM_ARTIFACT_ID=fbjni
POM_PACKAGING=aar
POM_NAME=fbjni

POM_VERSION_NAME = 1.0.1-SNAPSHOT

POM_DESCRIPTION = "fbjni"
POM_URL = "https://github.com/lyqaiym/profilodemo.git"
POM_INCEPTION_YEAR = "2022"
POM_SCM_CONNECTION = "https://github.com/lyqaiym/profilodemo.git"
POM_ISSUE_SYSTEM = "gitlab"
POM_ISSUE_URL = "https://github.com/lyqaiym/profilodemo.git"
POM_LICENCE_NAME = "The MIT License"
POM_LICENCE_URL = "https://opensource.org/licenses/MIT"
POM_LICENCE_DIST = "repo"
POM_DEVELOPER_ID = "profilo"
POM_DEVELOPER_NAME = "profilo Team"