plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.facebook.profilo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
//                cppFlags '-Wall -std=c++17 -pthread -fno-omit-frame-pointer -fexceptions -frtti -ffunction-sections -O3 -DNDEBUG'
            }
        }
        ndk {
//            abiFilters "armeabi-v7a"
            abiFilters "armeabi-v7a","arm64-v8a"
        }
        buildConfigField "boolean", "IS_INTERNAL_BUILD", 'true'
        buildConfigField "String[]", "PROVIDERS", 'new String[]{"stacktrace"}'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        prefab true
    }
    sourceSets {
        main {
            java.srcDirs += ['../profilo_source/java/main']
            java.srcDirs += ['../profilo_source/aidl/java']
            java.srcDirs += ['../profilo_source/deps/fbtrace']
            java.srcDirs += ['../profilo_source/deps/proguard']
            java.srcDirs += ['../profilo_source/deps/zip']
            java.srcDirs += ['../profilo_source/cpp/generated']
        }
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.1@aar'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.facebook.soloader:nativeloader:0.10.3'
    implementation 'com.facebook.soloader:soloader:0.10.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':fbjni')
//    implementation 'com.profilo.lib:fbjni:1.0.1-SNAPSHOT'
    implementation project(':mmapbuf')
    implementation project(':profilo')
//    implementation project(':fmt')
}